# Rides

DBTelloGonzalezBernet/: .classpath  DBTelloGonzalezBernet
DBTelloGonzalezBernet/src/main/java/dataAccess/: DBManagerServer.java
DBTelloGonzalezBernet/src/main/java/presentation/: RunQueries.java  TransactionLogs.java
DBTelloGonzalezBernet/src/main/java/service/: AppFacadeManager.java  BLFacadeImplementation.java
DBTelloGonzalezBernet/src/main/resources/: flight.temp
DatabaseProject/: .classpath
DatabaseProject/src/main/java/client/: ApplicationLauncher.java
DatabaseProject/src/main/java/configuration/: ConfigXML.java
DatabaseProject/src/main/java/dataAccess/: DataAccess.java  MySQLConnection.java
DatabaseProject/src/main/java/domain/: ConcreteFlight.java  Flight.java
DatabaseProject/src/main/java/presentation/: FlightBooking.java
DatabaseProject/src/main/java/service/: BLFacadeImplementation.java  BLFacadeInterface.java  BusinessLogicServer.java
DatabaseProject/src/main/resources/: flight.temp$
DatabaseProject2/: .project  pom.xml
DatabaseProject2/src/main/java/client/: ApplicationLauncher.java
DatabaseProject2/src/main/java/dataAccess/: DataAccess.java  MySQLConnection.java
DatabaseProject2/src/main/java/presentation/: DatabaseProjectManager.java
DatabaseProject2/src/main/java/service/: BLFacadeInterface.java  Publisher.java
Rides24/: .classpath  .project  pom.xml
Rides24/src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java  BusinessLogicServer.java
Rides24/src/main/java/configuration/: ConfigXML.java  JPAUtil.java
Rides24/src/main/java/dataAccess/: DataAccess.java  ObjectdbManagerServer.java
Rides24/src/main/java/domain/: Encargado.java  Socio.java  Usuario.java
Rides24/src/main/java/gui/: ApplicationLauncher.java  MainGUI.java  Service.java
Rides24/src/main/resources/: config.xml  rides.temp  rides.temp$
Rides24/src/test/java/: CreateRideMockTest.java
Rides24/src/test/java/testOperations/: TestApp.java
