<?xml version="1.0" encoding="UTF-8"?>
<config>
  <businessLogic local="true"> 
	<businessLogicNode>localhost</businessLogicNode>
	<businessLogicPort>9998</businessLogicPort>
	<businessLogicName>BLFacadeImplementationService</businessLogicName>
  </businessLogic>
  <database local="true" initialize="false">
	<databaseNode>0.0.0.0</databaseNode>
	<dbFilename>src/main/resources/flight.temp</dbFilename>
	<databasePort>6135</databasePort>
	<user>admin</user>
	<password>admin</password>
  </database>
</config>
